.header {
    grid-row: 2/3;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content max-content;
    grid-row-gap: 10rem;
    padding: 3rem;
    position: relative;

    @media only screen and (max-width:$bp-small) {
        grid-column: full-start / full-end;
        grid-template-rows: max-content 50vh;
    }


    &__rectangle {
        width: 2rem;
        height: 15rem;
        background-color: $color-rectangle;
        position: absolute;
        right: 0;
        top: 3rem;
    }

    &__text {
        grid-row: 1/2;
        grid-column: 1/2;
        padding: 3rem 0;
        position: relative;
        z-index: 2000;
        color: black;

        p {
            mix-blend-mode: initial;
        }

        @media only screen and (max-width:$bp-medium) {
            grid-column: 1/ -1;
        }
    }

    &__triangle {
        width: 12rem;
        height: 10rem;
        background-color: green;
        opacity: 0.4;
        position: absolute;
        right: 7rem;
        top: 5rem;
        clip-path: polygon(50% 0%, 0 100%, 100% 100%);
        mix-blend-mode: color;

    }

    &__video {
        width: 100%;
        grid-row: 2/3;
        grid-column: 1/ -1;

    }

    &__paragraph {
        font-size: 1.4rem;
        font-weight: 300;
    }

}