.portfolio {
    margin-top: -5rem;

    &__heading {
        grid-column: 1 / -1;
        text-align: center;
    }
}

.projects {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(8, minmax(1rem, 15rem));
    grid-template-rows: repeat(3, minmax(3rem, 15rem));
    grid-gap: 3rem;
    cursor: pointer;

    &__item {
        transition: all 0.2s;
        box-shadow: 0rem 0.5rem 0rem rgba(#000, 0.1);

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 1rem 1rem rgba(#000, 0.1);
        }

        &--1 {
            grid-column: 1 / span 4;
            grid-row: 1 / 2;
        }

        &--2 {
            grid-column: 5 / span 2;
            grid-row: 1 / 2;
        }

        &--3 {
            grid-column: 7 / -1;
            grid-row: 1 / 2;
        }

        &--4 {
            grid-column: 1 / span 2;
            grid-row: 2 / 3;
        }

        &--5 {
            grid-column: 3 / span 3;
            grid-row: 2 / 3;
        }

        &--6 {
            grid-column: 6 / -1;
            grid-row: 2 / 3;
        }

        &--7 {
            grid-column: 1 / span 4;
            grid-row: 3 / 4;
        }

        &--8 {
            grid-column: 5 / span 4;
            grid-row: 3 / 4;
        }
    }

    &__photo {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }

    &>* {
        width: 100%;
    }
}