.top-bar {
    grid-row: 1/2;
    grid-column: full-start / full-end;
    padding: 3rem 6rem;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;

    &__logo {
        width: 10rem;
    }
}

.navigation {
    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        grid-column-gap: 3rem;
    }

    &__item {}

    &__link:link,
    &__link:visited {
        color: black;
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 300;
    }
}

.social-media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    justify-items: center;
    align-items: center;

    &__logo {
        width: 4.5rem;

        &--1 {}

        &--2 {
            width: 6rem;
        }

        &--3 {}
    }
}